定理
如果 $F$ 在 $[a, b]$ 上有界变差，则 $F$ 几乎处处可微。

换句话说，商极限
$$ \lim_{h \to 0} \frac{F(x+h) - F(x)}{h} $$
对几乎所有的 $x \in [a, b]$ 均存在。由前面的结果，只需考虑 $F$ 为递增的情况。事实上，我们首先也将假设 $F$ 是连续的。这使得论证更简单。至于一般情况，我们留待以后处理。（参见第 3.3 节。）接下来，考察有界变差函数可能的不连续点的性质，并将其归约为“跳跃函数”的情形，将是有教益的。

我们从 F. Riesz 的一个很好的技术引理开始，它具有覆盖论证的效果。

定理
如果 $F$ 在 $[a, b]$ 上有界变差，则 $F$ 几乎处处可微。

换句话说，商极限
$$ \lim_{h \to 0} \frac{F(x+h) - F(x)}{h} $$
对几乎所有的 $x \in [a, b]$ 均存在。由前面的结果，只需考虑 $F$ 为递增的情况。事实上，我们首先也将假设 $F$ 是连续的。这使得论证更简单。至于一般情况，我们留待以后处理。（参见第 3.3 节。）接下来，考察有界变差函数可能的不连续点的性质，并将其归约为“跳跃函数”的情形，将是有教益的。

我们从 F. Riesz 的一个很好的技术引理开始，它具有覆盖论证的效果。

