
假设 $(x(t); y(t)), a \le t \le b$ 是一条长度为 $L$ 的可求长曲线。考虑上述描述的弧长参数化 $\tilde{z}(s) = (\tilde{x}(s); \tilde{y}(s))$。则 $\tilde{x}$ 和 $\tilde{y}$ 是绝对连续的，对于几乎所有 $s \in [0; L]$，有 $|\tilde{z}'(s)| = 1$，且
$$ L = \int_0^L (\tilde{x}'(s)^2 + \tilde{y}'(s)^2)^{1/2} ds $$

证明。注意到 $|\tilde{z}(s_1) - \tilde{z}(s_2)| \le |s_1 - s_2|$，因此立即得出 $\tilde{z}(s)$ 是绝对连续的，从而几乎处处可微。此外，该不等式也证明了对于几乎所有 $s$，有 $|\tilde{z}'(s)| \le 1$。根据定义，$\tilde{z}$ 的全变差等于 $L$，根据前一个定理我们必须有 $L = \int_0^L |\tilde{z}'(s)| ds$。最后，我们注意到只有当几乎处处有 $|\tilde{z}'(s)| = 1$ 时，此等式才可能成立。



下文给出的等周不等式证明在很大程度上依赖于闵可夫斯基容度的概念。虽然这一想法

假设 $(x(t); y(t)), a \le t \le b$ 是一条长度为 $L$ 的可求长曲线。考虑上述描述的弧长参数化 $\tilde{z}(s) = (\tilde{x}(s); \tilde{y}(s))$。则 $\tilde{x}$ 和 $\tilde{y}$ 是绝对连续的，对于几乎所有 $s \in [0; L]$，有 $|\tilde{z}'(s)| = 1$，且
$$ L = \int_0^L (\tilde{x}'(s)^2 + \tilde{y}'(s)^2)^{1/2} ds $$

证明。注意到 $|\tilde{z}(s_1) - \tilde{z}(s_2)| \le |s_1 - s_2|$，因此立即得出 $\tilde{z}(s)$ 是绝对连续的，从而几乎处处可微。此外，该不等式也证明了对于几乎所有 $s$，有 $|\tilde{z}'(s)| \le 1$。根据定义，$\tilde{z}$ 的全变差等于 $L$，根据前一个定理我们必须有 $L = \int_0^L |\tilde{z}'(s)| ds$。最后，我们注意到只有当几乎处处有 $|\tilde{z}'(s)| = 1$ 时，此等式才可能成立。



下文给出的等周不等式证明在很大程度上依赖于闵可夫斯基容度的概念。虽然这一想法
