
我们从第一个问题开始，即研究积分的微分化。如果函数 $f$ 定义在区间 $[a, b]$ 上且在该区间上可积，我们令
$$
F(x) = \int_a^x f(y) \mathrm{d}y; \quad a \le x \le b.
$$
为了处理 $F'(x)$，我们回顾导数的定义，即当 $h$ 趋于 0 时商 $(F(x+h) - F(x)) / h$ 的极限。我们注意到这个商可以写成（例如在 $h > 0$ 的情况下）的形式
$$
\frac{1}{h} \int_x^{x+h} f(y) \mathrm{d}y = \frac{1}{|I|} \int_I f(y) \mathrm{d}y,
$$
这里我们用符号 $I = (x, x+h)$ 和 $|I|$ 表示该区间及其长度。此时，我们要停下来观察上述表达式是 $f$ 在 $I$ 上的“平均”值，并且当 $|I| \to 0$ 时，我们可能会预期这些平均值趋向于 $f(x)$。稍作重组，我们可以问是否
$$
\lim_{\substack{|I| \to 0 \\ x \in I}} \frac{1}{|I|} \int_I f(y) \mathrm{d}y = f(x)
$$
对合适的点 $x$ 成立。在高维空间中，我们可以提出类似的问题，其中 $f$ 的平均值是在推广了一维区间的适当集合上取值的。起初我们将研究涉及包含 $x$ 的球体 $B$ 的情况，用它们的体积 $m(B)$ 替代 $I$ 的长度 $|I|$。稍后我们将看到，作为这一特例的后果，对于更一般具有有界“离心率”的集合族，类似的结果也将成立。怀着这一想法，我们在 $\mathbb{R}^d$ 的背景下重新表述我们的第一个问题，对所有 $d \ge 1$ 均成立。

> 100 第 3 章：微分与积分

假设 $f$ 在 $\mathbb{R}^d$ 上可积。那么对于几乎处处（a.e.）的 $x$，下列式子是否成立：
$$ \lim_{\substack{x \in B \\ m(B) \to 0}} \frac{1}{m(B)} \int_B f(y) dy = f(x)? $$
该极限是取包含 $x$ 的开球 $B$ 的体积趋于 0 时取得的。

我们将此问题称为**平均问题**。我们指出，如果 $B$ 是 $\mathbb{R}^d$ 中任意半径为 $r$ 的球，则 $m(B) = v_d r^d$，其中 $v_d$ 是单位球的测度。（参见前一章习题 14。）

当然需要注意的是，在 $f$ 在 $x$ 点连续的特殊情况下，该极限确实收敛于 $f(x)$。事实上，给定 $\epsilon > 0$，存在 $\delta > 0$，使得每当 $|x-y| < \delta$ 时有 $|f(x)-f(y)| < \epsilon$。由于
$$ f(x) - \frac{1}{m(B)} \int_B f(y) dy = \frac{1}{m(B)} \int_B (f(x) - f(y)) dy; $$
因此我们发现，只要 $B$ 是包含 $x$ 且半径小于 $\delta/2$ 的球，就有
$$ \left| f(x) - \frac{1}{m(B)} \int_B f(y) dy \right| \le \frac{1}{m(B)} \int_B |f(x) - f(y)| dy < \epsilon; $$
这就达到了目的。

平均问题的回答是肯定的，但为了确立这一事实（这在本质上是定性的），我们需要就 $f$ 的平均值的整体行为进行一些定量估计。这将以 $|f|$ 的最大平均值来进行，我们现在就来讨论这一点。


我们从第一个问题开始，即研究积分的微分化。如果函数 $f$ 定义在区间 $[a, b]$ 上且在该区间上可积，我们令
$$
F(x) = \int_a^x f(y) \mathrm{d}y; \quad a \le x \le b.
$$
为了处理 $F'(x)$，我们回顾导数的定义，即当 $h$ 趋于 0 时商 $(F(x+h) - F(x)) / h$ 的极限。我们注意到这个商可以写成（例如在 $h > 0$ 的情况下）的形式
$$
\frac{1}{h} \int_x^{x+h} f(y) \mathrm{d}y = \frac{1}{|I|} \int_I f(y) \mathrm{d}y,
$$
这里我们用符号 $I = (x, x+h)$ 和 $|I|$ 表示该区间及其长度。此时，我们要停下来观察上述表达式是 $f$ 在 $I$ 上的“平均”值，并且当 $|I| \to 0$ 时，我们可能会预期这些平均值趋向于 $f(x)$。稍作重组，我们可以问是否
$$
\lim_{\substack{|I| \to 0 \\ x \in I}} \frac{1}{|I|} \int_I f(y) \mathrm{d}y = f(x)
$$
对合适的点 $x$ 成立。在高维空间中，我们可以提出类似的问题，其中 $f$ 的平均值是在推广了一维区间的适当集合上取值的。起初我们将研究涉及包含 $x$ 的球体 $B$ 的情况，用它们的体积 $m(B)$ 替代 $I$ 的长度 $|I|$。稍后我们将看到，作为这一特例的后果，对于更一般具有有界“离心率”的集合族，类似的结果也将成立。怀着这一想法，我们在 $\mathbb{R}^d$ 的背景下重新表述我们的第一个问题，对所有 $d \ge 1$ 均成立。

> 100 第 3 章：微分与积分

假设 $f$ 在 $\mathbb{R}^d$ 上可积。那么对于几乎处处（a.e.）的 $x$，下列式子是否成立：
$$ \lim_{\substack{x \in B \\ m(B) \to 0}} \frac{1}{m(B)} \int_B f(y) dy = f(x)? $$
该极限是取包含 $x$ 的开球 $B$ 的体积趋于 0 时取得的。

我们将此问题称为**平均问题**。我们指出，如果 $B$ 是 $\mathbb{R}^d$ 中任意半径为 $r$ 的球，则 $m(B) = v_d r^d$，其中 $v_d$ 是单位球的测度。（参见前一章习题 14。）

当然需要注意的是，在 $f$ 在 $x$ 点连续的特殊情况下，该极限确实收敛于 $f(x)$。事实上，给定 $\epsilon > 0$，存在 $\delta > 0$，使得每当 $|x-y| < \delta$ 时有 $|f(x)-f(y)| < \epsilon$。由于
$$ f(x) - \frac{1}{m(B)} \int_B f(y) dy = \frac{1}{m(B)} \int_B (f(x) - f(y)) dy; $$
因此我们发现，只要 $B$ 是包含 $x$ 且半径小于 $\delta/2$ 的球，就有
$$ \left| f(x) - \frac{1}{m(B)} \int_B f(y) dy \right| \le \frac{1}{m(B)} \int_B |f(x) - f(y)| dy < \epsilon; $$
这就达到了目的。

平均问题的回答是肯定的，但为了确立这一事实（这在本质上是定性的），我们需要就 $f$ 的平均值的整体行为进行一些定量估计。这将以 $|f|$ 的最大平均值来进行，我们现在就来讨论这一点。

