设 $f$ 在 $\mathbb{R}^d$ 上可积，且 $x$ 是 $f$ 的勒贝格集中的一个点。令
$$
A(r) = \frac{1}{r^d} \int_{|y| \leq r} |f(x-y) - f(x)| \, dy, \quad \text{每当 } r > 0.
$$
则 $A(r)$ 是关于 $r > 0$ 的连续函数，且
$$
A(r) \to 0 \quad (\text{当 } r \to 0).
$$
此外，$A(r)$ 是有界的，即存在某个 $M > 0$ 使得对所有 $r > 0$，都有 $A(r) \leq M$。

> 2. 光滑核与单位逼近 113

**证明** $A(r)$ 的连续性可由第 2 章命题 1.12 中的绝对连续性得出。当 $r \to 0$ 时 $A(r)$ 趋于 0 这一事实成立，因为 $x$ 属于 $f$ 的勒贝格集，且半径为 $r$ 的球的测度为 $v_d r^d$。结合 $A(r)$ 在 $0 < r \le 1$ 时的连续性可知，当 $0 < r \le 1$ 时 $A(r)$ 是有界的。为了证明当 $r > 1$ 时 $A(r)$ 有界，注意到
$$ A(r) \le \frac{1}{r^d} \int_{|y| \ge r} |f(x-y)| \, dy + \frac{1}{r^d} \int_{|y| \ge r} |f(x)| \, dy $$
$$ \le r^{-d} \|f\|_{L^1(\mathbb{R}^d)} + v_d |f(x)|; $$
引理的证明至此结束。

我们现在回到定理的证明。关键在于将 $\mathbb{R}^d$ 上的积分表示为环形区域上积分之和，如下所示：
$$ \int_{\mathbb{R}^d} |f(x-y)-f(x)| |K_r(y)| \, dy = \int_{|y| \le r} + \sum_{k=0}^\infty \int_{2^k r < |y| \le 2^{k+1} r}. $$
利用逼近单位的性质 (ii')，第一项估计为
$$ \int_{|y| \le r} |f(x-y)-f(x)| |K_r(y)| \, dy \le c r^{-d} \int_{|y| \le r} |f(x-y)-f(x)| \, dy \le c A(r). $$
求和中的每一项同样进行估计，但这次使用逼近单位性质 (iii')：
$$ \int_{2^k r < |y| \le 2^{k+1} r} |f(x-y)-f(x)| |K_r(y)| \, dy $$
$$ \le c \frac{r}{(2^k r)^{d+1}} \int_{|y| \le 2^{k+1} r} |f(x-y)-f(x)| \, dy $$
$$ \le c' \frac{1}{2^k (2^{k+1} r)^d} \int_{|y| \le 2^{k+1} r} |f(x-y)-f(x)| \, dy $$
$$ \le c' 2^{-k} A(2^{k+1} r). $$
将这些估计综合起来，我们得到
$$ |(f * K_r)(x) - f(x)| \le c A(r) + c' \sum_{k=0}^\infty 2^{-k} A(2^{k+1} r). $$

> 114 第 3 章 微分与积分

给定 $\epsilon > 0$，我们首先选取足够大的 $N$，使得 $\sum_{k \ge N} 2^{-k} < \epsilon$。然后，通过使 $\delta$ 足够小，根据引理可知，当 $k = 0, 1, \dots, N-1$ 时，有 $A(2^k \delta) < \epsilon/N$。

因此，回想起 $A(r)$ 是有界的，我们发现对于所有足够小的 $\delta$，有 $|(f * K_\delta)(x) - f(x)| \le C\epsilon$，定理得证。

除了这个逐点结果外，与单位元的逼近进行卷积也在 $L^1$ 范数下提供收敛性。

设 $f$ 在 $\mathbb{R}^d$ 上可积，且 $x$ 是 $f$ 的勒贝格集中的一个点。令
$$
A(r) = \frac{1}{r^d} \int_{|y| \leq r} |f(x-y) - f(x)| \, dy, \quad \text{每当 } r > 0.
$$
则 $A(r)$ 是关于 $r > 0$ 的连续函数，且
$$
A(r) \to 0 \quad (\text{当 } r \to 0).
$$
此外，$A(r)$ 是有界的，即存在某个 $M > 0$ 使得对所有 $r > 0$，都有 $A(r) \leq M$。

> 2. 光滑核与单位逼近 113

**证明** $A(r)$ 的连续性可由第 2 章命题 1.12 中的绝对连续性得出。当 $r \to 0$ 时 $A(r)$ 趋于 0 这一事实成立，因为 $x$ 属于 $f$ 的勒贝格集，且半径为 $r$ 的球的测度为 $v_d r^d$。结合 $A(r)$ 在 $0 < r \le 1$ 时的连续性可知，当 $0 < r \le 1$ 时 $A(r)$ 是有界的。为了证明当 $r > 1$ 时 $A(r)$ 有界，注意到
$$ A(r) \le \frac{1}{r^d} \int_{|y| \ge r} |f(x-y)| \, dy + \frac{1}{r^d} \int_{|y| \ge r} |f(x)| \, dy $$
$$ \le r^{-d} \|f\|_{L^1(\mathbb{R}^d)} + v_d |f(x)|; $$
引理的证明至此结束。

我们现在回到定理的证明。关键在于将 $\mathbb{R}^d$ 上的积分表示为环形区域上积分之和，如下所示：
$$ \int_{\mathbb{R}^d} |f(x-y)-f(x)| |K_r(y)| \, dy = \int_{|y| \le r} + \sum_{k=0}^\infty \int_{2^k r < |y| \le 2^{k+1} r}. $$
利用逼近单位的性质 (ii')，第一项估计为
$$ \int_{|y| \le r} |f(x-y)-f(x)| |K_r(y)| \, dy \le c r^{-d} \int_{|y| \le r} |f(x-y)-f(x)| \, dy \le c A(r). $$
求和中的每一项同样进行估计，但这次使用逼近单位性质 (iii')：
$$ \int_{2^k r < |y| \le 2^{k+1} r} |f(x-y)-f(x)| |K_r(y)| \, dy $$
$$ \le c \frac{r}{(2^k r)^{d+1}} \int_{|y| \le 2^{k+1} r} |f(x-y)-f(x)| \, dy $$
$$ \le c' \frac{1}{2^k (2^{k+1} r)^d} \int_{|y| \le 2^{k+1} r} |f(x-y)-f(x)| \, dy $$
$$ \le c' 2^{-k} A(2^{k+1} r). $$
将这些估计综合起来，我们得到
$$ |(f * K_r)(x) - f(x)| \le c A(r) + c' \sum_{k=0}^\infty 2^{-k} A(2^{k+1} r). $$

> 114 第 3 章 微分与积分

给定 $\epsilon > 0$，我们首先选取足够大的 $N$，使得 $\sum_{k \ge N} 2^{-k} < \epsilon$。然后，通过使 $\delta$ 足够小，根据引理可知，当 $k = 0, 1, \dots, N-1$ 时，有 $A(2^k \delta) < \epsilon/N$。

因此，回想起 $A(r)$ 是有界的，我们发现对于所有足够小的 $\delta$，有 $|(f * K_\delta)(x) - f(x)| \le C\epsilon$，定理得证。

除了这个逐点结果外，与单位元的逼近进行卷积也在 $L^1$ 范数下提供收敛性。

