
假设 $F$ 在 $[a, b]$ 上是绝对连续的。则 $F'$ 几乎处处存在且可积。此外，
$$F(x) - F(a) = \int_a^x F'(y) \, dy, \quad \text{对所有 } a \leq x \leq b:$$
通过选取 $x=b$，我们得到 $F(b) - F(a) = \int_a^b F'(y) \, dy$。
反之，如果 $f$ 在 $[a, b]$ 上可积，则存在一个绝对连续函数 $F$ 使得 $F'(x) = f(x)$ 几乎处处成立，并且实际上，我们可以取 $F(x) = \int_a^x f(y) \, dy$。

> 3. 函数的可微性 131

证明。由于我们知道实值绝对连续函数是两个连续递增函数的差，推论 3.7 表明 $F'$ 在 $[a, b]$ 上可积。现在令 $G(x) = \int_a^x F'(y) dy$。则 $G$ 是绝对连续的；因此 $G(x) - F(x)$ 也是。由勒贝格微分定理（定理 1.4），我们知道 $G'(x) = F'(x)$ 对几乎所有的 $x$ 成立；因此差 $F - G$ 的导数几乎处处为 0。根据前一结论，我们得出 $F - G$ 是常数，且在 $x = a$ 处评估该表达式可得所需结果。其逆命题是我们早先观察结果的推论，即 $\int_a^x f(y) dy$ 是绝对连续的，以及勒贝格微分定理，后者给出 $F'(x) = f(x)$ 几乎处处成立。


假设 $F$ 在 $[a, b]$ 上是绝对连续的。则 $F'$ 几乎处处存在且可积。此外，
$$F(x) - F(a) = \int_a^x F'(y) \, dy, \quad \text{对所有 } a \leq x \leq b:$$
通过选取 $x=b$，我们得到 $F(b) - F(a) = \int_a^b F'(y) \, dy$。
反之，如果 $f$ 在 $[a, b]$ 上可积，则存在一个绝对连续函数 $F$ 使得 $F'(x) = f(x)$ 几乎处处成立，并且实际上，我们可以取 $F(x) = \int_a^x f(y) \, dy$。

> 3. 函数的可微性 131

证明。由于我们知道实值绝对连续函数是两个连续递增函数的差，推论 3.7 表明 $F'$ 在 $[a, b]$ 上可积。现在令 $G(x) = \int_a^x F'(y) dy$。则 $G$ 是绝对连续的；因此 $G(x) - F(x)$ 也是。由勒贝格微分定理（定理 1.4），我们知道 $G'(x) = F'(x)$ 对几乎所有的 $x$ 成立；因此差 $F - G$ 的导数几乎处处为 0。根据前一结论，我们得出 $F - G$ 是常数，且在 $x = a$ 处评估该表达式可得所需结果。其逆命题是我们早先观察结果的推论，即 $\int_a^x f(y) dy$ 是绝对连续的，以及勒贝格微分定理，后者给出 $F'(x) = f(x)$ 几乎处处成立。

