
引理 3.2 假设 F 是 $[a, b]$ 上的实值且具有限变差的函数。

> 3. 函数的可微性 119

于是，对于所有 $x$，有
$$ F(x) - F(a) = P_F(a; x) - N_F(a; x); $$
以及
$$ T_F(a; x) = P_F(a; x) + N_F(a; x): $$
证明：给定 $\varepsilon > 0$，存在 $[a, x]$ 的一个划分 $a = t_0 < \dots < t_N = x$，使得
$$ \left| P_F - \sum_{(+)} (F(t_j) - F(t_{j-1})) \right| < \varepsilon \quad \text{且} \quad \left| N_F - \sum_{(-)} (-(F(t_j) - F(t_{j-1}))) \right| < \varepsilon: $$
（为了看到这一点，只需利用定义对 $P_F$ 和 $N_F$ 得到类似的估计（可能对应不同的划分），然后考虑这两个划分的公共加细即可。）由于我们还注意到
$$ F(x) - F(a) = \sum_{(+)} (F(t_j) - F(t_{j-1})) - \sum_{(-)} (-(F(t_j) - F(t_{j-1}))); $$
我们发现 $|F(x) - F(a) - [P_F - N_F]| < 2\varepsilon$，这证明了第一个恒等式。
对于第二个恒等式，我们同样注意到对于 $[a, x]$ 的任何划分 $a = t_0 < \dots < t_N = x$，都有
$$ \sum_{j=1}^N |F(t_j) - F(t_{j-1})| = \sum_{(+)} (F(t_j) - F(t_{j-1})) + \sum_{(-)} (-(F(t_j) - F(t_{j-1}))); $$
因此 $T_F \le P_F + N_F$。另外，上述推导也意味着
$$ \sum_{(+)} (F(t_j) - F(t_{j-1})) + \sum_{(-)} (-(F(t_j) - F(t_{j-1}))) \le T_F: $$
再次地，人们可以结合 $P_F$ 和 $N_F$ 定义中的公共加细来推导不等式 $P_F + N_F \le T_F$，从而证明该引理。


引理 3.2 假设 F 是 $[a, b]$ 上的实值且具有限变差的函数。

> 3. 函数的可微性 119

于是，对于所有 $x$，有
$$ F(x) - F(a) = P_F(a; x) - N_F(a; x); $$
以及
$$ T_F(a; x) = P_F(a; x) + N_F(a; x): $$
证明：给定 $\varepsilon > 0$，存在 $[a, x]$ 的一个划分 $a = t_0 < \dots < t_N = x$，使得
$$ \left| P_F - \sum_{(+)} (F(t_j) - F(t_{j-1})) \right| < \varepsilon \quad \text{且} \quad \left| N_F - \sum_{(-)} (-(F(t_j) - F(t_{j-1}))) \right| < \varepsilon: $$
（为了看到这一点，只需利用定义对 $P_F$ 和 $N_F$ 得到类似的估计（可能对应不同的划分），然后考虑这两个划分的公共加细即可。）由于我们还注意到
$$ F(x) - F(a) = \sum_{(+)} (F(t_j) - F(t_{j-1})) - \sum_{(-)} (-(F(t_j) - F(t_{j-1}))); $$
我们发现 $|F(x) - F(a) - [P_F - N_F]| < 2\varepsilon$，这证明了第一个恒等式。
对于第二个恒等式，我们同样注意到对于 $[a, x]$ 的任何划分 $a = t_0 < \dots < t_N = x$，都有
$$ \sum_{j=1}^N |F(t_j) - F(t_{j-1})| = \sum_{(+)} (F(t_j) - F(t_{j-1})) + \sum_{(-)} (-(F(t_j) - F(t_{j-1}))); $$
因此 $T_F \le P_F + N_F$。另外，上述推导也意味着
$$ \sum_{(+)} (F(t_j) - F(t_{j-1})) + \sum_{(-)} (-(F(t_j) - F(t_{j-1}))) \le T_F: $$
再次地，人们可以结合 $P_F$ 和 $N_F$ 定义中的公共加细来推导不等式 $P_F + N_F \le T_F$，从而证明该引理。

