
设 $\gamma$ 是由 $z(t) = (x(t), y(t))$ 给出的平面参数曲线，其中 $a \le t \le b$。此处 $x(t)$ 和 $y(t)$ 是 $[a, b]$ 上的连续实值函数。曲线 $\gamma$ 是可求长的，如果存在 $M < \infty$ 使得对于 $[a, b]$ 的任何分割 $a = t_0 < t_1 < \cdots < t_N = b$，
(7) $\sum_{j=1}^N |z(t_j) - z(t_{j-1})| \le M$。

根据定义，曲线 $\gamma$ 的长度 $L(\gamma)$ 是左侧所有分割求和的上确界，即
$$L(\gamma) = \sup_{a=t_0<t_1<\cdots<t_N=b} \sum_{j=1}^N |z(t_j) - z(t_{j-1})|$$
或者，$L(\gamma)$ 是满足 (7) 的所有 $M$ 的下确界。几何上，量 $L(\gamma)$ 是通过用折线逼近曲线，并取当区间 $[a, b]$ 划分得越精细时这些折线长度的极限而得到的。

自然地，我们现在可以问以下问题：关于 $x(t)$ 和 $y(t)$ 的什么解析条件能保证曲线 $\gamma$ 的可求长性？特别是，$x(t)$ 和 $y(t)$ 的导数必须存在吗？如果存在，我们是否有期望的公式
$$L(\gamma) = \int_a^b (x'(t)^2 + y'(t)^2)^{1/2} dt？$$
对第一个问题的答案直接导向了有界变差函数这一类，该类在微分理论中起着关键作用。

假设 $F(t)$ 是在 $[a, b]$ 上定义的复值函数，且 $a = t_0 < t_1 < \cdots < t_N = b$ 是该区间的一个分割。$F$ 的变分为

> 116 第三章 微分与积分

在该划分上的变差定义为
$$\sum_{j=1}^N |F(t_j) - F(t_{j-1})|$$
若函数 $F$ 在所有划分上的变差有界，则称 $F$ 为有界变差函数，即存在 $M < \infty$ 使得对于所有划分 $a = t_0 < t_1 < \cdots < t_N = b$，
$$\sum_{j=1}^N |F(t_j) - F(t_{j-1})| \le M$$
在此定义中我们不假设 $F$ 是连续的；然而，当将其应用于曲线情形时，我们将假定 $F(t) = z(t) = x(t) + iy(t)$ 是连续的。
我们观察到，如果由 $a = \tilde{t}_0 < \tilde{t}_1 < \cdots < \tilde{t}_M = b$ 给出的划分 $\tilde{P}$ 是由 $a = t_0 < t_1 < \cdots < t_N = b$ 给出的划分 $P$ 的加细，那么 $F$ 在 $\tilde{P}$ 上的变差大于或等于 $F$ 在 $P$ 上的变差。


设 $\gamma$ 是由 $z(t) = (x(t), y(t))$ 给出的平面参数曲线，其中 $a \le t \le b$。此处 $x(t)$ 和 $y(t)$ 是 $[a, b]$ 上的连续实值函数。曲线 $\gamma$ 是可求长的，如果存在 $M < \infty$ 使得对于 $[a, b]$ 的任何分割 $a = t_0 < t_1 < \cdots < t_N = b$，
(7) $\sum_{j=1}^N |z(t_j) - z(t_{j-1})| \le M$。

根据定义，曲线 $\gamma$ 的长度 $L(\gamma)$ 是左侧所有分割求和的上确界，即
$$L(\gamma) = \sup_{a=t_0<t_1<\cdots<t_N=b} \sum_{j=1}^N |z(t_j) - z(t_{j-1})|$$
或者，$L(\gamma)$ 是满足 (7) 的所有 $M$ 的下确界。几何上，量 $L(\gamma)$ 是通过用折线逼近曲线，并取当区间 $[a, b]$ 划分得越精细时这些折线长度的极限而得到的。

自然地，我们现在可以问以下问题：关于 $x(t)$ 和 $y(t)$ 的什么解析条件能保证曲线 $\gamma$ 的可求长性？特别是，$x(t)$ 和 $y(t)$ 的导数必须存在吗？如果存在，我们是否有期望的公式
$$L(\gamma) = \int_a^b (x'(t)^2 + y'(t)^2)^{1/2} dt？$$
对第一个问题的答案直接导向了有界变差函数这一类，该类在微分理论中起着关键作用。

假设 $F(t)$ 是在 $[a, b]$ 上定义的复值函数，且 $a = t_0 < t_1 < \cdots < t_N = b$ 是该区间的一个分割。$F$ 的变分为

> 116 第三章 微分与积分

在该划分上的变差定义为
$$\sum_{j=1}^N |F(t_j) - F(t_{j-1})|$$
若函数 $F$ 在所有划分上的变差有界，则称 $F$ 为有界变差函数，即存在 $M < \infty$ 使得对于所有划分 $a = t_0 < t_1 < \cdots < t_N = b$，
$$\sum_{j=1}^N |F(t_j) - F(t_{j-1})| \le M$$
在此定义中我们不假设 $F$ 是连续的；然而，当将其应用于曲线情形时，我们将假定 $F(t) = z(t) = x(t) + iy(t)$ 是连续的。
我们观察到，如果由 $a = \tilde{t}_0 < \tilde{t}_1 < \cdots < \tilde{t}_M = b$ 给出的划分 $\tilde{P}$ 是由 $a = t_0 < t_1 < \cdots < t_N = b$ 给出的划分 $P$ 的加细，那么 $F$ 在 $\tilde{P}$ 上的变差大于或等于 $F$ 在 $P$ 上的变差。

