以下简单的构造给出了一个连续函数 $F: [0, 1] \to [0, 1]$，它是单调递增的，且满足 $F(0)=0$，$F(1)=1$，但在几乎所有点上都有 $F'(x)=0$！因此 $F$ 是有界变差的，但
$$ \int_a^b F'(x) \, dx \neq F(b) - F(a). $$

> 126 Chapter 3. DIFFERENTIATION AND INTEGRATION

考虑第 1 章第 1 节末尾描述的标准三分康托尔集 $C \subseteq [0,1]$，并回顾
$$C = \bigcap_{k=0}^\infty C_k,$$
其中每个 $C_k$ 是 $2^k$ 个互不相交闭区间的并集。例如，
$$C_1 = [0, 1/3] \cup [2/3, 1]$$
。设 $F_1(x)$ 为定义在 $[0,1]$ 上的连续增函数，满足 $F_1(0)=0$，当 $1/3 \le x \le 2/3$ 时 $F_1(x)=1/2$，$F_1(1)=1$，且在 $C_1$ 上为线性函数。类似地，设 $F_2(x)$ 连续且递增，并满足
$$F_2(x) = \begin{cases}
0, & \text{若 } x=0, \\
1/4, & \text{若 } 1/9 \le x \le 2/9, \\
1/2, & \text{若 } 1/3 \le x \le 2/3, \\
3/4, & \text{若 } 7/9 \le x \le 8/9, \\
1, & \text{若 } x=1,
\end{cases}$$
且在 $C_2$ 上为线性函数。

该过程产生了一列连续增函数 $\{F_n\}_{n=1}^\infty$，显然满足
$$|F_{n+1}(x) - F_n(x)| \leqslant 2^{-n-1}.$$
因此 $\{F_n\}_{n=1}^\infty$ 一致收敛于一个连续极限 $F$，称为康托尔 - 勒贝格函数（见图 7）。根据构造，$F$ 是递增的，$F(0)=0$，$F(1)=1$，并且我们看到 $F$ 在康托尔集补集的每个区间上都是常数。由于 $m(C)=0$，我们得到 $F'(x)=0$ 几乎处处成立，这正是我们所期望的。

6 读者可以验证，事实上该函数与第 1 章习题 2 中给出的函数是一致的。

> 3. 函数的可微性 127

本节中的讨论以及最后一个例子表明，有界变差的假设保证了几乎处处导数的存在性，但不能保证公式
$$ \int_a^b F'(x)dx = F(b) - F(a) $$
的成立。

在下一节中，我们将给出一个关于函数的条件，这将完全解决建立上述恒等式的问题。

以下简单的构造给出了一个连续函数 $F: [0, 1] \to [0, 1]$，它是单调递增的，且满足 $F(0)=0$，$F(1)=1$，但在几乎所有点上都有 $F'(x)=0$！因此 $F$ 是有界变差的，但
$$ \int_a^b F'(x) \, dx \neq F(b) - F(a). $$

> 126 Chapter 3. DIFFERENTIATION AND INTEGRATION

考虑第 1 章第 1 节末尾描述的标准三分康托尔集 $C \subseteq [0,1]$，并回顾
$$C = \bigcap_{k=0}^\infty C_k,$$
其中每个 $C_k$ 是 $2^k$ 个互不相交闭区间的并集。例如，
$$C_1 = [0, 1/3] \cup [2/3, 1]$$
。设 $F_1(x)$ 为定义在 $[0,1]$ 上的连续增函数，满足 $F_1(0)=0$，当 $1/3 \le x \le 2/3$ 时 $F_1(x)=1/2$，$F_1(1)=1$，且在 $C_1$ 上为线性函数。类似地，设 $F_2(x)$ 连续且递增，并满足
$$F_2(x) = \begin{cases}
0, & \text{若 } x=0, \\
1/4, & \text{若 } 1/9 \le x \le 2/9, \\
1/2, & \text{若 } 1/3 \le x \le 2/3, \\
3/4, & \text{若 } 7/9 \le x \le 8/9, \\
1, & \text{若 } x=1,
\end{cases}$$
且在 $C_2$ 上为线性函数。

该过程产生了一列连续增函数 $\{F_n\}_{n=1}^\infty$，显然满足
$$|F_{n+1}(x) - F_n(x)| \leqslant 2^{-n-1}.$$
因此 $\{F_n\}_{n=1}^\infty$ 一致收敛于一个连续极限 $F$，称为康托尔 - 勒贝格函数（见图 7）。根据构造，$F$ 是递增的，$F(0)=0$，$F(1)=1$，并且我们看到 $F$ 在康托尔集补集的每个区间上都是常数。由于 $m(C)=0$，我们得到 $F'(x)=0$ 几乎处处成立，这正是我们所期望的。

6 读者可以验证，事实上该函数与第 1 章习题 2 中给出的函数是一致的。

> 3. 函数的可微性 127

本节中的讨论以及最后一个例子表明，有界变差的假设保证了几乎处处导数的存在性，但不能保证公式
$$ \int_a^b F'(x)dx = F(b) - F(a) $$
的成立。

在下一节中，我们将给出一个关于函数的条件，这将完全解决建立上述恒等式的问题。

