定理

若 $F$ 在 $[a, b]$ 上绝对连续，则 $F'(x)$ 几乎处处存在。此外，若对几乎所有 $x$ 有 $F'(x)=0$，则 $F$ 为常数。

由于如上所述，绝对连续函数是两个连续单调函数的差，因此对于几乎所有 $x$，$F'(x)$ 的存在性可由我们已经证明的内容得出。要证明 $F'(x)=0$ 几乎处处蕴含 $F$ 为常数，则需要引理 1.2 中覆盖论证的一个更复杂的形式。目前，我们回到 $d$ 维的一般情况来描述这一点。

若对于 $E$ 中的任意点 $x$ 和任意 $\epsilon > 0$，都存在一个球 $B \in \mathcal{B}$，使得 $x \in B$ 且 $m(B) < \epsilon$，则称球的集合 $\mathcal{B} = \{B\}$ 为集合 $E$ 的维塔利覆盖（Vitali covering）。因此，每一点都被测度任意小的球所覆盖。

定理

若 $F$ 在 $[a, b]$ 上绝对连续，则 $F'(x)$ 几乎处处存在。此外，若对几乎所有 $x$ 有 $F'(x)=0$，则 $F$ 为常数。

由于如上所述，绝对连续函数是两个连续单调函数的差，因此对于几乎所有 $x$，$F'(x)$ 的存在性可由我们已经证明的内容得出。要证明 $F'(x)=0$ 几乎处处蕴含 $F$ 为常数，则需要引理 1.2 中覆盖论证的一个更复杂的形式。目前，我们回到 $d$ 维的一般情况来描述这一点。

若对于 $E$ 中的任意点 $x$ 和任意 $\epsilon > 0$，都存在一个球 $B \in \mathcal{B}$，使得 $x \in B$ 且 $m(B) < \epsilon$，则称球的集合 $\mathcal{B} = \{B\}$ 为集合 $E$ 的维塔利覆盖（Vitali covering）。因此，每一点都被测度任意小的球所覆盖。

