
引理 1.2 设 $B = \{B_1, B_2, \dots, B_N\}$ 是 $\mathbb{R}^d$ 中开球的一个有限集合。则存在 $B$ 的一个互不相交的子集族 $B_{i_1}, B_{i_2}, \dots, B_{i_k}$ 满足
$$m\left(\bigcup_{l=1}^N B_l\right) \le 3^d \sum_{j=1}^k m(B_{i_j}).$$
粗略地说，我们总是可以找到一个互不相交的子集族，它覆盖了原始球族所覆盖区域的一部分。

**证明**. 我们的论证是构造性的，依赖于以下简单观察：假设 $B$ 和 $B'$ 是一对相交的球，且 $B'$ 的半径不大于 $B$ 的半径。那么 $B'$ 包含在以 $B$ 为同心圆但半径扩大 3 倍的球 $\tilde{B}$ 内。

作为第一步，我们在 $B$ 中选取一个半径最大（即最大）的球 $B_{i_1}$，然后从 $B$ 中删除球 $B_{i_1}$ 以及任何与 $B_{i_1}$ 相交的球。因此，所有被删除的球都包含在与 $B_{i_1}$ 同心但半径为其 3 倍的球 $\tilde{B}_{i_1}$ 内。

剩余的球产生一个新的集合 $B'$，我们对其中重复该过程。我们在 $B'$ 中选取最大半径的球 $B_{i_2}$，然后从 $B'$ 中删除球 $B_{i_2}$ 及任何与 $B_{i_2}$ 相交的球。以此类推，在最多 $N$ 步之后，我们找到一组互不相交的球 $B_{i_1}, B_{i_2}, \dots, B_{i_k}$。

最后，为了证明这组互不相交的球满足引理中的不等式，我们使用证明开始时的观察结果。令 $\tilde{B}_{i_j}$ 表示与 $B_{i_j}$ 同心但半径为其 3 倍的球。由于 $B$ 中的任意球必须与某个 $B_{i_j}$ 相交，且半径小于或等于 $B_{i_j}$ 的半径，我们必须有 $B \subset \tilde{B}_{i_j}$，从而
$$m\left(\bigcup_{l=1}^N B_l\right) \le m\left(\bigcup_{j=1}^k \tilde{B}_{i_j}\right) \le \sum_{j=1}^k m(\tilde{B}_{i_j}) = 3^d \sum_{j=1}^k m(B_{i_j}).$$

$^1$ 我们注意到，接下来的引理是微分理论下面一系列覆盖论证中的第一个；参见引理 3.9 及其推论，以及引理 3.5，那里的覆盖断言更为含蓄。

> 1. 积分的求导 103


在最后一步中，我们利用了这样一个事实：在 $\mathbb{R}^d$ 中，将集合进行 $\lambda > 0$ 倍的伸缩操作会导致该集合的勒贝格测度变为原来的 $\lambda^d$ 倍。

现在可以证明定理 1.1 中的 (iii) 部分了。如果我们令 $E_\alpha = \{x : \tilde{f}(x) > \alpha\}$，那么对于每个 $x \in E_\alpha$，都存在一个包含 $x$ 的球 $B_x$，使得

$$
\frac{1}{m(B_x)} \int_{B_x} |f(y)| dy > \alpha:
$$

因此，对于每个球 $B_x$，我们有

(2) $$
m(B_x) < \frac{1}{\alpha} \int_{B_x} |f(y)| dy:
$$

固定 $E_\alpha$ 的一个紧子集 $K$。由于 $K$ 被 $\bigcup_{x \in E_\alpha} B_x$ 覆盖，我们可以选择 $K$ 的一个有限子覆盖，记为 $K \subset \bigcup_{l=1}^N B_l$。覆盖引理保证了存在一组互不相交的球子族 $B_{i_1}, \dots, B_{i_k}$，使得

(3) $$
m\left(\bigcup_{l=1}^N B_l\right) \leq 3^d \sum_{j=1}^k m(B_{i_j}):
$$

> 104 第三章 微分与积分

由于球 $B_{i_1}, \dots, B_{i_k}$ 互不相交且满足 (2) 以及 (3)，我们得到
$$
\begin{aligned}
m(K) \cdot m\left(\bigcup_{j=1}^k B_{i_j}\right) & \leq C_d \sum_{j=1}^k m(B_{i_j}) \\
& \leq \frac{C_d}{\alpha} \sum_{j=1}^k \int_{B_{i_j}} |f(y)| \, dy \\
& = \frac{C_d}{\alpha} \int_{\bigcup_{j=1}^k B_{i_j}} |f(y)| \, dy \\
& \leq \frac{C_d}{\alpha} \int_{\mathbb{R}^d} |f(y)| \, dy
\end{aligned}
$$
由于此不等式对 $E$ 的所有紧子集 $K$ 均成立，故极大算子的弱型不等式证明完毕。


引理 1.2 设 $B = \{B_1, B_2, \dots, B_N\}$ 是 $\mathbb{R}^d$ 中开球的一个有限集合。则存在 $B$ 的一个互不相交的子集族 $B_{i_1}, B_{i_2}, \dots, B_{i_k}$ 满足
$$m\left(\bigcup_{l=1}^N B_l\right) \le 3^d \sum_{j=1}^k m(B_{i_j}).$$
粗略地说，我们总是可以找到一个互不相交的子集族，它覆盖了原始球族所覆盖区域的一部分。

**证明**. 我们的论证是构造性的，依赖于以下简单观察：假设 $B$ 和 $B'$ 是一对相交的球，且 $B'$ 的半径不大于 $B$ 的半径。那么 $B'$ 包含在以 $B$ 为同心圆但半径扩大 3 倍的球 $\tilde{B}$ 内。

作为第一步，我们在 $B$ 中选取一个半径最大（即最大）的球 $B_{i_1}$，然后从 $B$ 中删除球 $B_{i_1}$ 以及任何与 $B_{i_1}$ 相交的球。因此，所有被删除的球都包含在与 $B_{i_1}$ 同心但半径为其 3 倍的球 $\tilde{B}_{i_1}$ 内。

剩余的球产生一个新的集合 $B'$，我们对其中重复该过程。我们在 $B'$ 中选取最大半径的球 $B_{i_2}$，然后从 $B'$ 中删除球 $B_{i_2}$ 及任何与 $B_{i_2}$ 相交的球。以此类推，在最多 $N$ 步之后，我们找到一组互不相交的球 $B_{i_1}, B_{i_2}, \dots, B_{i_k}$。

最后，为了证明这组互不相交的球满足引理中的不等式，我们使用证明开始时的观察结果。令 $\tilde{B}_{i_j}$ 表示与 $B_{i_j}$ 同心但半径为其 3 倍的球。由于 $B$ 中的任意球必须与某个 $B_{i_j}$ 相交，且半径小于或等于 $B_{i_j}$ 的半径，我们必须有 $B \subset \tilde{B}_{i_j}$，从而
$$m\left(\bigcup_{l=1}^N B_l\right) \le m\left(\bigcup_{j=1}^k \tilde{B}_{i_j}\right) \le \sum_{j=1}^k m(\tilde{B}_{i_j}) = 3^d \sum_{j=1}^k m(B_{i_j}).$$

$^1$ 我们注意到，接下来的引理是微分理论下面一系列覆盖论证中的第一个；参见引理 3.9 及其推论，以及引理 3.5，那里的覆盖断言更为含蓄。

> 1. 积分的求导 103


在最后一步中，我们利用了这样一个事实：在 $\mathbb{R}^d$ 中，将集合进行 $\lambda > 0$ 倍的伸缩操作会导致该集合的勒贝格测度变为原来的 $\lambda^d$ 倍。

现在可以证明定理 1.1 中的 (iii) 部分了。如果我们令 $E_\alpha = \{x : \tilde{f}(x) > \alpha\}$，那么对于每个 $x \in E_\alpha$，都存在一个包含 $x$ 的球 $B_x$，使得

$$
\frac{1}{m(B_x)} \int_{B_x} |f(y)| dy > \alpha:
$$

因此，对于每个球 $B_x$，我们有

(2) $$
m(B_x) < \frac{1}{\alpha} \int_{B_x} |f(y)| dy:
$$

固定 $E_\alpha$ 的一个紧子集 $K$。由于 $K$ 被 $\bigcup_{x \in E_\alpha} B_x$ 覆盖，我们可以选择 $K$ 的一个有限子覆盖，记为 $K \subset \bigcup_{l=1}^N B_l$。覆盖引理保证了存在一组互不相交的球子族 $B_{i_1}, \dots, B_{i_k}$，使得

(3) $$
m\left(\bigcup_{l=1}^N B_l\right) \leq 3^d \sum_{j=1}^k m(B_{i_j}):
$$

> 104 第三章 微分与积分

由于球 $B_{i_1}, \dots, B_{i_k}$ 互不相交且满足 (2) 以及 (3)，我们得到
$$
\begin{aligned}
m(K) \cdot m\left(\bigcup_{j=1}^k B_{i_j}\right) & \leq C_d \sum_{j=1}^k m(B_{i_j}) \\
& \leq \frac{C_d}{\alpha} \sum_{j=1}^k \int_{B_{i_j}} |f(y)| \, dy \\
& = \frac{C_d}{\alpha} \int_{\bigcup_{j=1}^k B_{i_j}} |f(y)| \, dy \\
& \leq \frac{C_d}{\alpha} \int_{\mathbb{R}^d} |f(y)| \, dy
\end{aligned}
$$
由于此不等式对 $E$ 的所有紧子集 $K$ 均成立，故极大算子的弱型不等式证明完毕。

