
假设 $f$ 在 $\mathbb{R}^d$ 上可积。则：
(i) $f^\star$ 是可测函数。
(ii) 对几乎所有的 $x$，有 $f^\star(x) < 1$。
(iii) $f^\star$ 满足
(1) $m(\{x \in \mathbb{R}^d : f^\star(x) > \alpha\}) \le \frac{A}{\alpha} \|f\|_{L^1(\mathbb{R}^d)}$
对所有 $\alpha > 0$，其中 $A = 3^d$，且 $\|f\|_{L^1(\mathbb{R}^d)} = \int_{\mathbb{R}^d} |f(x)| dx$。

在证明之前，我们想阐明主要结论 (iii) 的本质。正如我们将观察到的，对几乎所有的 $x$，有 $f^\star(x) \ge |f(x)|$；结论 (iii) 的效果是，广义地说，$f^\star$ 不会比 $|f|$ 大太多。从这个角度来看，我们本希望能根据 $f$ 的可积性得出 $f^\star$ 也是可积的结论。然而事实并非如此，(iii) 是目前能给出的最佳替代结果（参见习题 4 和 5）。

形如 (1) 的不等式称为弱型不等式，因为它弱于对应的 $L^1$ 范数不等式。实际上，这可以从切比雪夫不等式（第 2 章习题 9）看出，该不等式指出对于任意可积函数 $g$，
$m(\{x : |g(x)| > \alpha\}) \le \frac{1}{\alpha} \|g\|_{L^1(\mathbb{R}^d)}$, 对所有 $\alpha > 0$。

我们应该补充说明，不等式 (1) 中常数 $A$ 的确切值对我们来说并不重要。重要的是这个常数与 $\alpha$ 和 $f$ 无关。

定理中关于 $f^\star$ 的唯一简单断言是它是一个可测函数。确实，集合 $E_\alpha = \{x \in \mathbb{R}^d : f^\star(x) > \alpha\}$ 是开集，因为如果 $x \in E_\alpha$，则存在一个球 $B$ 使得 $x \in B$ 且
$\frac{1}{m(B)} \int_B |f(y)| dy > \alpha;$
此时，任何与 $x$ 足够接近的点也将属于 $B$；因此这些点也属于 $E_\alpha$。

定理中 $f^\star$ 的另外两个性质更为深刻，(ii) 是 (iii) 的推论。如果我们观察到
$\{x : f^\star(x) = 1\} \subset \{x : f^\star(x) > \alpha\}$
即可立即得到上述结论。

> 102 第 3 章. 微分与积分

对所有 $r$。当 $r$ 趋于无穷大时取极限，第三个性质导出
$$m(\{x : \phi(x) = 1\}) = 0.$$

不等式 (1) 的证明依赖于一种基础的 Vitali 覆盖论证。$^1$


假设 $f$ 在 $\mathbb{R}^d$ 上可积。则：
(i) $f^\star$ 是可测函数。
(ii) 对几乎所有的 $x$，有 $f^\star(x) < 1$。
(iii) $f^\star$ 满足
(1) $m(\{x \in \mathbb{R}^d : f^\star(x) > \alpha\}) \le \frac{A}{\alpha} \|f\|_{L^1(\mathbb{R}^d)}$
对所有 $\alpha > 0$，其中 $A = 3^d$，且 $\|f\|_{L^1(\mathbb{R}^d)} = \int_{\mathbb{R}^d} |f(x)| dx$。

在证明之前，我们想阐明主要结论 (iii) 的本质。正如我们将观察到的，对几乎所有的 $x$，有 $f^\star(x) \ge |f(x)|$；结论 (iii) 的效果是，广义地说，$f^\star$ 不会比 $|f|$ 大太多。从这个角度来看，我们本希望能根据 $f$ 的可积性得出 $f^\star$ 也是可积的结论。然而事实并非如此，(iii) 是目前能给出的最佳替代结果（参见习题 4 和 5）。

形如 (1) 的不等式称为弱型不等式，因为它弱于对应的 $L^1$ 范数不等式。实际上，这可以从切比雪夫不等式（第 2 章习题 9）看出，该不等式指出对于任意可积函数 $g$，
$m(\{x : |g(x)| > \alpha\}) \le \frac{1}{\alpha} \|g\|_{L^1(\mathbb{R}^d)}$, 对所有 $\alpha > 0$。

我们应该补充说明，不等式 (1) 中常数 $A$ 的确切值对我们来说并不重要。重要的是这个常数与 $\alpha$ 和 $f$ 无关。

定理中关于 $f^\star$ 的唯一简单断言是它是一个可测函数。确实，集合 $E_\alpha = \{x \in \mathbb{R}^d : f^\star(x) > \alpha\}$ 是开集，因为如果 $x \in E_\alpha$，则存在一个球 $B$ 使得 $x \in B$ 且
$\frac{1}{m(B)} \int_B |f(y)| dy > \alpha;$
此时，任何与 $x$ 足够接近的点也将属于 $B$；因此这些点也属于 $E_\alpha$。

定理中 $f^\star$ 的另外两个性质更为深刻，(ii) 是 (iii) 的推论。如果我们观察到
$\{x : f^\star(x) = 1\} \subset \{x : f^\star(x) > \alpha\}$
即可立即得到上述结论。

> 102 第 3 章. 微分与积分

对所有 $r$。当 $r$ 趋于无穷大时取极限，第三个性质导出
$$m(\{x : \phi(x) = 1\}) = 0.$$

不等式 (1) 的证明依赖于一种基础的 Vitali 覆盖论证。$^1$

