
在 $[a, b]$ 上定义的函数 $F$ 称为绝对连续的，如果对任意 $\varepsilon > 0$，存在 $\delta > 0$ 使得只要区间 $(a_k, b_k)$，$k=1, \dots, N$ 互不相交且满足
$$ \sum_{k=1}^N (b_k - a_k) < \delta $$
就有
$$ \sum_{k=1}^N |F(b_k) - F(a_k)| < \varepsilon $$
以下是一些一般性的评注。

* 从定义可以看出，绝对连续函数是连续的，事实上是一致连续的。
* 如果 $F$ 在有界区间上绝对连续，那么它在该区间上也具有有界变差。此外，显而易见的是，它的全变差也是连续的（实际上是绝对连续的）。作为推论，此类函数 $F$ 可以分解为两个...

> 128 第三章 微分与积分

3.1 节中给出的单调函数表明，这些函数中的每一个都是连续的。

²如果 $F(x) = \int_a^x f(y) \, dy$，其中 $f$ 是可积的，那么 $F$ 是绝对连续的。这立即从第二章命题 1.12 的 (ii) 得到。

事实上，上述最后的说明表明，如果我们希望证明 $\int_a^b F'(x) \, dx = F(b) - F(a)$，那么绝对连续性是对 $F$ 必须施加的一个必要条件。


在 $[a, b]$ 上定义的函数 $F$ 称为绝对连续的，如果对任意 $\varepsilon > 0$，存在 $\delta > 0$ 使得只要区间 $(a_k, b_k)$，$k=1, \dots, N$ 互不相交且满足
$$ \sum_{k=1}^N (b_k - a_k) < \delta $$
就有
$$ \sum_{k=1}^N |F(b_k) - F(a_k)| < \varepsilon $$
以下是一些一般性的评注。

* 从定义可以看出，绝对连续函数是连续的，事实上是一致连续的。
* 如果 $F$ 在有界区间上绝对连续，那么它在该区间上也具有有界变差。此外，显而易见的是，它的全变差也是连续的（实际上是绝对连续的）。作为推论，此类函数 $F$ 可以分解为两个...

> 128 第三章 微分与积分

3.1 节中给出的单调函数表明，这些函数中的每一个都是连续的。

²如果 $F(x) = \int_a^x f(y) \, dy$，其中 $f$ 是可积的，那么 $F$ 是绝对连续的。这立即从第二章命题 1.12 的 (ii) 得到。

事实上，上述最后的说明表明，如果我们希望证明 $\int_a^b F'(x) \, dx = F(b) - F(a)$，那么绝对连续性是对 $F$ 必须施加的一个必要条件。

