
我们继续研究可求长曲线，首先讨论公式
(12) $L = \int_a^b \sqrt{(x'(t))^2 + (y'(t))^2} \, dt;$
对于由 $(x(t), y(t))$ 参数化的曲线的长度 $L$。

我们已经看到，可求长曲线正是那些除了假设 $x(t)$ 和 $y(t)$ 连续外，这些函数还具有有界变差的曲线。然而，一个简单的例子表明，在这种情况下，公式 (12) 并不总是成立。事实上，令 $x(t) = F(t)$ 且 $y(t) = F(t)$，其中 $F$ 是康托尔 - 勒贝格函数，且 $0 \le t \le 1$。则该参数化曲线描绘了从 $(0, 0)$ 到 $(1, 1)$ 的直线段，长度为 $\sqrt{2}$，然而对于几乎处处（a.e.）的 $t$，都有 $x'(t) = y'(t) = 0$。

实际上，如果我们额外假设参数化的坐标函数是绝对连续的，那么表达 $L$ 长度的积分公式才是有效的。


我们继续研究可求长曲线，首先讨论公式
(12) $L = \int_a^b \sqrt{(x'(t))^2 + (y'(t))^2} \, dt;$
对于由 $(x(t), y(t))$ 参数化的曲线的长度 $L$。

我们已经看到，可求长曲线正是那些除了假设 $x(t)$ 和 $y(t)$ 连续外，这些函数还具有有界变差的曲线。然而，一个简单的例子表明，在这种情况下，公式 (12) 并不总是成立。事实上，令 $x(t) = F(t)$ 且 $y(t) = F(t)$，其中 $F$ 是康托尔 - 勒贝格函数，且 $0 \le t \le 1$。则该参数化曲线描绘了从 $(0, 0)$ 到 $(1, 1)$ 的直线段，长度为 $\sqrt{2}$，然而对于几乎处处（a.e.）的 $t$，都有 $x'(t) = y'(t) = 0$。

实际上，如果我们额外假设参数化的坐标函数是绝对连续的，那么表达 $L$ 长度的积分公式才是有效的。

