
引理 3.13 如果 $F$ 在 $[a; b]$ 上递增且有界，则：
(i) $J(x)$ 仅在点集 $\{x_n\}$ 处不连续，且在 $x_n$ 处的跳跃量等于 $F$ 的跳跃量。
(ii) 差值 $F(x) - J(x)$ 递增且连续。

证明。如果对于所有的 $n$，$x \neq x_n$，则每个 $j_n$ 在 $x$ 处连续，由于级数一致收敛，$J$ 必须在 $x$ 处连续。如果对于某个 $N$，$x = x_N$，我们可以写出
$$J(x) = \sum_{n=1}^N \alpha_n j_n(x) + \sum_{n=N+1}^\infty \alpha_n j_n(x).$$
根据上述同样的论证，右边的级数在 $x$ 处连续。显然，有限和项在 $x_N$ 处有一个大小为 $\alpha_N$ 的跳跃间断点。
对于 (ii)，我们注意 (i) 直接意味着 $F - J$ 是连续的。
最后，如果 $y > x$，则有
$$J(y) - J(x) \le \sum_{x < x_n \le y} \alpha_n \le F(y) - F(x);$$

> 3. Differentiability of functions 133

其中，由于 $F$ 是递增的，故最后一个不等式成立。因此
$$F(x) - J(x) \le F(y) - J(y);$$
并且差 $F - J$ 是递增的，正如所需。
由于我们可以将 $F(x)$ 写为 $[F(x) - J(x)] + J(x)$，我们最后的工作是证明 $J$ 几乎处处可微。


引理 3.13 如果 $F$ 在 $[a; b]$ 上递增且有界，则：
(i) $J(x)$ 仅在点集 $\{x_n\}$ 处不连续，且在 $x_n$ 处的跳跃量等于 $F$ 的跳跃量。
(ii) 差值 $F(x) - J(x)$ 递增且连续。

证明。如果对于所有的 $n$，$x \neq x_n$，则每个 $j_n$ 在 $x$ 处连续，由于级数一致收敛，$J$ 必须在 $x$ 处连续。如果对于某个 $N$，$x = x_N$，我们可以写出
$$J(x) = \sum_{n=1}^N \alpha_n j_n(x) + \sum_{n=N+1}^\infty \alpha_n j_n(x).$$
根据上述同样的论证，右边的级数在 $x$ 处连续。显然，有限和项在 $x_N$ 处有一个大小为 $\alpha_N$ 的跳跃间断点。
对于 (ii)，我们注意 (i) 直接意味着 $F - J$ 是连续的。
最后，如果 $y > x$，则有
$$J(y) - J(x) \le \sum_{x < x_n \le y} \alpha_n \le F(y) - F(x);$$

> 3. Differentiability of functions 133

其中，由于 $F$ 是递增的，故最后一个不等式成立。因此
$$F(x) - J(x) \le F(y) - J(y);$$
并且差 $F - J$ 是递增的，正如所需。
由于我们可以将 $F(x)$ 写为 $[F(x) - J(x)] + J(x)$，我们最后的工作是证明 $J$ 几乎处处可微。

