如果 $J$ 是上文考虑的跳跃函数，那么 $J'(x)$ 存在且几乎处处为零。
证明。给定任意 $\varepsilon > 0$，我们注意到满足条件
(10) $\limsup_{h \to 0} \frac{J(x+h) - J(x)}{h} > \varepsilon$
的那些 $x$ 组成的集合 $E$ 是一个可测集。（这个简单事实的证明在下述习题 14 中概述。）假设 $\alpha = m(E)$。我们需要证明 $\alpha = 0$。现在观察到，由于在 $J$ 的定义中出现的级数 $\sum \alpha_n$ 收敛，那么对于任何 $\delta$（随后选定），我们可以找到一个足够大的 $N$，使得 $\sum_{n > N} \alpha_n < \delta$。
于是我们写成
$$J_0(x) = \sum_{n > N} \alpha_n j_n(x);$$
由于我们对 $N$ 的选取，我们有
(11) $J_0(b) - J_0(a) < \delta;$
然而，$J - J_0$ 是项 $\alpha_n j_n(x)$ 的有限和，因此使 (10) 式中的 $J$ 被替换为 $J_0$ 后成立的点集，与 $E$ 相比至多相差一个有限集，即点 $\{x_1, x_2, \dots, x_N\}$。于是我们可以找到一个紧集 $K$，满足 $m(K) \ge \alpha/2$，使得对每个 $x \in K$，都有 $\limsup_{h \to 0} \frac{J_0(x+h) - J_0(x)}{h} > \varepsilon$。因此存在包含 $x$（$x \in K$）的区间 $(a_x, b_x)$，使得 $J_0(b_x) - J_0(a_x) > \varepsilon(b_x - a_x)$。我们可以先选择这些区间的有限子族覆盖 $K$，然后应用引理 1.2 选取互不相交的区间 $I_1, I_2, \dots, I_n$，使得 $\sum_{j=1}^n m(I_j) \ge m(K)/3$。区间 $I_j = (a_j, b_j)$ 当然满足
$$J_0(b_j) - J_0(a_j) > \varepsilon(b_j - a_j):$$
现在，
$$J_0(b) - J_0(a) \ge \sum_{j=1}^n J_0(b_j) - J_0(a_j) > \varepsilon \sum (b_j - a_j) \ge \varepsilon \cdot \frac{1}{3} m(K) \ge \frac{\varepsilon \alpha}{6}:$$

> 134 第 3 章 微分与积分

因此由 (11)，$\varepsilon < \delta$，且由于我们可以自由选择 $\delta$，推得 $\varepsilon = 0$，定理得证。

如果 $J$ 是上文考虑的跳跃函数，那么 $J'(x)$ 存在且几乎处处为零。
证明。给定任意 $\varepsilon > 0$，我们注意到满足条件
(10) $\limsup_{h \to 0} \frac{J(x+h) - J(x)}{h} > \varepsilon$
的那些 $x$ 组成的集合 $E$ 是一个可测集。（这个简单事实的证明在下述习题 14 中概述。）假设 $\alpha = m(E)$。我们需要证明 $\alpha = 0$。现在观察到，由于在 $J$ 的定义中出现的级数 $\sum \alpha_n$ 收敛，那么对于任何 $\delta$（随后选定），我们可以找到一个足够大的 $N$，使得 $\sum_{n > N} \alpha_n < \delta$。
于是我们写成
$$J_0(x) = \sum_{n > N} \alpha_n j_n(x);$$
由于我们对 $N$ 的选取，我们有
(11) $J_0(b) - J_0(a) < \delta;$
然而，$J - J_0$ 是项 $\alpha_n j_n(x)$ 的有限和，因此使 (10) 式中的 $J$ 被替换为 $J_0$ 后成立的点集，与 $E$ 相比至多相差一个有限集，即点 $\{x_1, x_2, \dots, x_N\}$。于是我们可以找到一个紧集 $K$，满足 $m(K) \ge \alpha/2$，使得对每个 $x \in K$，都有 $\limsup_{h \to 0} \frac{J_0(x+h) - J_0(x)}{h} > \varepsilon$。因此存在包含 $x$（$x \in K$）的区间 $(a_x, b_x)$，使得 $J_0(b_x) - J_0(a_x) > \varepsilon(b_x - a_x)$。我们可以先选择这些区间的有限子族覆盖 $K$，然后应用引理 1.2 选取互不相交的区间 $I_1, I_2, \dots, I_n$，使得 $\sum_{j=1}^n m(I_j) \ge m(K)/3$。区间 $I_j = (a_j, b_j)$ 当然满足
$$J_0(b_j) - J_0(a_j) > \varepsilon(b_j - a_j):$$
现在，
$$J_0(b) - J_0(a) \ge \sum_{j=1}^n J_0(b_j) - J_0(a_j) > \varepsilon \sum (b_j - a_j) \ge \varepsilon \cdot \frac{1}{3} m(K) \ge \frac{\varepsilon \alpha}{6}:$$

> 134 第 3 章 微分与积分

因此由 (11)，$\varepsilon < \delta$，且由于我们可以自由选择 $\delta$，推得 $\varepsilon = 0$，定理得证。

