引理
设 $G$ 是定义在 $\mathbb{R}$ 上的实值连续函数。令 $E$ 为满足以下条件的点 $x$ 的集合：
$$ \text{存在某个 } h = h_x > 0, \text{使得 } G(x+h) > G(x)。 $$
如果 $E$ 非空，则它必然是开集，因此可以写成可数多个互不相交的开区间的并集 $E = \bigcup (a_k, b_k)$。如果 $(a_k, b_k)$ 是该并集中的有限区间，那么
$$ G(b_k) - G(a_k) \leq 0 。 $$

**证明：** 由于 $G$ 连续，显然只要 $E$ 非空，它就是开集，因此可以写成可数个开区间的不交并（见第一章定理 1.3）。若 $(a_k, b_k)$ 表示此分解中的一个有限区间，则 $a_k \notin E$；因此不可能有 $G(b_k) > G(a_k)$。我们现在假设 $G(b_k) < G(a_k)$。由连续性，存在 $a_k < c < b_k$ 使得
$$ G(c) = \frac{G(a_k) + G(b_k)}{2} $$
并且事实上我们可以选择在区间 $(a_k, b_k)$ 中尽可能靠右的 $c$。由于 $c \in E$，存在 $d > c$ 使得 $G(d) > G(c)$。由于 $b_k \notin E$，对于所有 $x \geq b_k$，必有 $G(x) \leq G(b_k)$；因此 $d < b_k$。由于 $G(d) > G(c)$，存在（由连续性）$c_0 > d$ 满足 $c_0 < b_k$ 且 $G(c_0) = G(c)$，

> 122 第 3 章 微分与积分

这与将 c 选为 $(a_k, b_k)$ 中最靠右的一点这一事实相矛盾。这表明我们必须有 $G(a_k) = G(b_k)$，引理得证。

引理
设 $G$ 是定义在 $\mathbb{R}$ 上的实值连续函数。令 $E$ 为满足以下条件的点 $x$ 的集合：
$$ \text{存在某个 } h = h_x > 0, \text{使得 } G(x+h) > G(x)。 $$
如果 $E$ 非空，则它必然是开集，因此可以写成可数多个互不相交的开区间的并集 $E = \bigcup (a_k, b_k)$。如果 $(a_k, b_k)$ 是该并集中的有限区间，那么
$$ G(b_k) - G(a_k) \leq 0 。 $$

**证明：** 由于 $G$ 连续，显然只要 $E$ 非空，它就是开集，因此可以写成可数个开区间的不交并（见第一章定理 1.3）。若 $(a_k, b_k)$ 表示此分解中的一个有限区间，则 $a_k \notin E$；因此不可能有 $G(b_k) > G(a_k)$。我们现在假设 $G(b_k) < G(a_k)$。由连续性，存在 $a_k < c < b_k$ 使得
$$ G(c) = \frac{G(a_k) + G(b_k)}{2} $$
并且事实上我们可以选择在区间 $(a_k, b_k)$ 中尽可能靠右的 $c$。由于 $c \in E$，存在 $d > c$ 使得 $G(d) > G(c)$。由于 $b_k \notin E$，对于所有 $x \geq b_k$，必有 $G(x) \leq G(b_k)$；因此 $d < b_k$。由于 $G(d) > G(c)$，存在（由连续性）$c_0 > d$ 满足 $c_0 < b_k$ 且 $G(c_0) = G(c)$，

> 122 第 3 章 微分与积分

这与将 c 选为 $(a_k, b_k)$ 中最靠右的一点这一事实相矛盾。这表明我们必须有 $G(a_k) = G(b_k)$，引理得证。

