
参数化为 $(x(t), y(t)), a \le t \le b$ 的曲线是可求长的，当且仅当 $x(t)$ 和 $y(t)$ 都是有界变差的。
一旦我们观察到若 $F(t) = x(t) + iy(t)$，则 $F(t_j) - F(t_{j-1}) = (x(t_j) - x(t_{j-1})) + i(y(t_j) - y(t_{j-1}))$，证明便显而易见。
我们说 $[a, b]$ 上的划分 $\tilde{P}$ 是 $[a, b]$ 上划分 $P$ 的加细，如果 $P$ 中的每一点也都属于 $\tilde{P}$。

> 3. 函数的可微性 117

并且如果 $a$ 和 $b$ 是实数，那么 $|a + ib| \le |a| + |b| \le 2|a + ib|$。
直观上，有界变差函数的振幅不能过大，也不能振荡得太频繁。一些例子有助于阐明这一断言。
我们首先明确一些术语。定义在 $[a, b]$ 上的实值函数 $F$ 称为增函数，如果当 $a \le t_1 \le t_2 \le b$ 时，$F(t_1) \le F(t_2)$。如果该不等式是严格的，我们称 $F$ 为严格增函数。

**示例 1.** 如果 $F$ 是实值、单调且有界的，则 $F$是有界变差。事实上，例如若 $F$是增函数且有上界$M$，我们可以看到$$
\sum_{j=1}^{N} |F(t_j) - F(t_{j-1})| = \sum_{j=1}^{N} F(t_j) - F(t_{j-1}) = F(b) - F(a) \le 2M.
$$
**示例 2.** 如果 \(F\) 在每个点都可微，且 \(F'\) 有界，则 \(F\) 是有界变差。事实上，若 \(|F'| \le M\)，中值定理意味着
$$|F(x) - F(y)| \le M|x - y|, \quad \text{对所有 } x, y \in [a, b],$$
因此 $\sum_{j=1}^{N} |F(t_j) - F(t_{j-1})| \le M(b - a)$。（另见习题 23。）

**示例 3.** 设
$$
F(x) =
\begin{cases}
x^a \sin(x^{-b}) & \text{若 } 0 < x \le 1, \\
0 & \text{若 } x = 0.
\end{cases}
$$
则 $F$ 在 $[0, 1]$ 上有界变差当且仅当 $a > b$（习题 11）。

下一个结果表明，在上述某种意义上，第一个示例涵盖了所有有界变差函数。为了证明它，我们需要以下定义。$F$ 在 $[a, x]$上的全变差（其中 $a \le x \le b$ ）定义为
$$
T_F(a, x) = \sup \sum_{j=1}^{N} |F(t_j) - F(t_{j-1})|;
$$

> 118 第 3 章 微分与积分

其中上确界是对 $[a, x]$ 的所有分割而言的。前述定义若 F 为复值则有意义。随后的定义要求 F 为实值。遵循第一个定义的精神，我们称 F 在 $[a, x]$ 上的正变差为
$$P_F(a, x) = \sup \sum^{(+)} (F(t_j) - F(t_{j-1}))$$
其中求和针对所有满足 $F(t_j) \ge F(t_{j-1})$ 的 j，且上确界是对 $[a, x]$ 的所有分割而言的。最后，F 在 $[a, x]$ 上的负变差定义为
$$N_F(a, x) = \sup \sum^{(-)} -(F(t_j) - F(t_{j-1}))$$
其中求和针对所有满足 $F(t_j) \le F(t_{j-1})$ 的 $j$，且上确界是对 $[a, x]$ 的所有分割而言的。

参数化为 $(x(t), y(t)), a \le t \le b$ 的曲线是可求长的，当且仅当 $x(t)$ 和 $y(t)$ 都是有界变差的。
一旦我们观察到若 $F(t) = x(t) + iy(t)$，则 $F(t_j) - F(t_{j-1}) = (x(t_j) - x(t_{j-1})) + i(y(t_j) - y(t_{j-1}))$，证明便显而易见。
我们说 $[a, b]$ 上的划分 $\tilde{P}$ 是 $[a, b]$ 上划分 $P$ 的加细，如果 $P$ 中的每一点也都属于 $\tilde{P}$。

> 3. 函数的可微性 117

并且如果 $a$ 和 $b$ 是实数，那么 $|a + ib| \le |a| + |b| \le 2|a + ib|$。
直观上，有界变差函数的振幅不能过大，也不能振荡得太频繁。一些例子有助于阐明这一断言。
我们首先明确一些术语。定义在 $[a, b]$ 上的实值函数 $F$ 称为增函数，如果当 $a \le t_1 \le t_2 \le b$ 时，$F(t_1) \le F(t_2)$。如果该不等式是严格的，我们称 $F$ 为严格增函数。

**示例 1.** 如果 $F$ 是实值、单调且有界的，则 $F$是有界变差。事实上，例如若 $F$是增函数且有上界$M$，我们可以看到$$
\sum_{j=1}^{N} |F(t_j) - F(t_{j-1})| = \sum_{j=1}^{N} F(t_j) - F(t_{j-1}) = F(b) - F(a) \le 2M.
$$
**示例 2.** 如果 \(F\) 在每个点都可微，且 \(F'\) 有界，则 \(F\) 是有界变差。事实上，若 \(|F'| \le M\)，中值定理意味着
$$|F(x) - F(y)| \le M|x - y|, \quad \text{对所有 } x, y \in [a, b],$$
因此 $\sum_{j=1}^{N} |F(t_j) - F(t_{j-1})| \le M(b - a)$。（另见习题 23。）

**示例 3.** 设
$$
F(x) =
\begin{cases}
x^a \sin(x^{-b}) & \text{若 } 0 < x \le 1, \\
0 & \text{若 } x = 0.
\end{cases}
$$
则 $F$ 在 $[0, 1]$ 上有界变差当且仅当 $a > b$（习题 11）。

下一个结果表明，在上述某种意义上，第一个示例涵盖了所有有界变差函数。为了证明它，我们需要以下定义。$F$ 在 $[a, x]$上的全变差（其中 $a \le x \le b$ ）定义为
$$
T_F(a, x) = \sup \sum_{j=1}^{N} |F(t_j) - F(t_{j-1})|;
$$

> 118 第 3 章 微分与积分

其中上确界是对 $[a, x]$ 的所有分割而言的。前述定义若 F 为复值则有意义。随后的定义要求 F 为实值。遵循第一个定义的精神，我们称 F 在 $[a, x]$ 上的正变差为
$$P_F(a, x) = \sup \sum^{(+)} (F(t_j) - F(t_{j-1}))$$
其中求和针对所有满足 $F(t_j) \ge F(t_{j-1})$ 的 j，且上确界是对 $[a, x]$ 的所有分割而言的。最后，F 在 $[a, x]$ 上的负变差定义为
$$N_F(a, x) = \sup \sum^{(-)} -(F(t_j) - F(t_{j-1}))$$
其中求和针对所有满足 $F(t_j) \le F(t_{j-1})$ 的 $j$，且上确界是对 $[a, x]$ 的所有分割而言的。
