
引理 3.12 $[a, b]$ 上的有界递增函数 $F$ 至多有可数个间断点。

证明。若 $F$ 在 $x$ 处不连续，我们可选择有理数 $r_x$ 使得 $F(x^-) < r_x < F(x^+)$。若 $F$ 在 $x$ 和 $z$ 处均不连续且 $x < z$，则必有 $F(x^+) \leq F(z^-)$，因此 $r_x < r_z$。因此，每个有理数至多对应 $F$ 的一个间断点，从而 $F$ 至多有可数个间断点。

现在令 $\{x_n\}_{n=1}^\infty$ 表示 $F$ 不连续的点，令 $\alpha_n$ 表示 $F$ 在 $x_n$ 处的跳跃，即 $\alpha_n = F(x_n^+) - F(x_n^-)$。则有 $F(x_n^+) = F(x_n^-) + \alpha_n$，且 $F(x_n) = F(x_n^-) + \mu_n \alpha_n$；其中存在 $\mu_n$，满足 $0 \leq \mu_n \leq 1$。

> 132 第 3 章 微分与积分

如果令
$$j_n(x) = \begin{cases} 0 & \text{若 } x < x_n, \\ \mu_n & \text{若 } x = x_n, \\ 1 & \text{若 } x > x_n, \end{cases}$$
那么我们定义与 $F$ 相关的跳跃函数为
$$J_F(x) = \sum_{n=1}^\infty \alpha_n j_n(x).$$
为简单起见，且在不引起混淆的情况下，我们将 $J_F$ 写作 $J$。

我们的第一个观察是，如果 $F$ 有界，则必须满足
$$\sum_{n=1}^\infty \alpha_n \le F(b) - F(a) < 1,$$
因此定义 $J$ 的级数绝对收敛且一致收敛。


引理 3.12 $[a, b]$ 上的有界递增函数 $F$ 至多有可数个间断点。

证明。若 $F$ 在 $x$ 处不连续，我们可选择有理数 $r_x$ 使得 $F(x^-) < r_x < F(x^+)$。若 $F$ 在 $x$ 和 $z$ 处均不连续且 $x < z$，则必有 $F(x^+) \leq F(z^-)$，因此 $r_x < r_z$。因此，每个有理数至多对应 $F$ 的一个间断点，从而 $F$ 至多有可数个间断点。

现在令 $\{x_n\}_{n=1}^\infty$ 表示 $F$ 不连续的点，令 $\alpha_n$ 表示 $F$ 在 $x_n$ 处的跳跃，即 $\alpha_n = F(x_n^+) - F(x_n^-)$。则有 $F(x_n^+) = F(x_n^-) + \alpha_n$，且 $F(x_n) = F(x_n^-) + \mu_n \alpha_n$；其中存在 $\mu_n$，满足 $0 \leq \mu_n \leq 1$。

> 132 第 3 章 微分与积分

如果令
$$j_n(x) = \begin{cases} 0 & \text{若 } x < x_n, \\ \mu_n & \text{若 } x = x_n, \\ 1 & \text{若 } x > x_n, \end{cases}$$
那么我们定义与 $F$ 相关的跳跃函数为
$$J_F(x) = \sum_{n=1}^\infty \alpha_n j_n(x).$$
为简单起见，且在不引起混淆的情况下，我们将 $J_F$ 写作 $J$。

我们的第一个观察是，如果 $F$ 有界，则必须满足
$$\sum_{n=1}^\infty \alpha_n \le F(b) - F(a) < 1,$$
因此定义 $J$ 的级数绝对收敛且一致收敛。

