定理 3.3

区间 $[a, b]$ 上的实值函数 $F$ 是有界变差的，当且仅当 $F$ 是两个递增有界函数的差。

> 120 第 3 章 微分与积分

**证明** 显然，如果 $F = F_1 - F_2$，其中每个 $F_j$ 都是有界且单调递增的，那么 $F$ 是有界变差的。

反之，假设 $F$ 是有界变差的。那么我们令 $F_1(x) = PF(a, x) + F(a)$ 和 $F_2(x) = NF(a, x)$。显然，$F_1$ 和 $F_2$ 都是单调递增、有界变差的，并且根据引理 $F(x) = F_1(x) - F_2(x)$。

注意到作为推论，一个有界变差的复值函数是四个递增函数的（复）线性组合。

回到由连续函数 $z(t) = x(t) + iy(t)$ 参数化的曲线，我们要对其相关的长度函数做一点说明。假设该曲线是可求长的，我们将 $L(A, B)$ 定义为当 $A \le t \le B$（且 $a \le A \le B \le b$）时，曲线作为那些 $t$ 的像所形成的线段部分的长度。注意到 $L(A, B) = TV(A, B)$，其中 $F(t) = z(t)$。我们看到：

(8)
$$
L(A, C) + L(C, B) = L(A, B) \quad \text{若 } A \le C \le B.
$$

我们还观察到 $L(A, B)$ 是 $B$（以及 $A$）的连续函数。由于它是单调递增函数，要证明其在 $B$ 处从左侧连续，只需说明对每个 $B$ 和 $\varepsilon > 0$，我们可以找到一个 $B_1 < B$ 使得 $L(A, B_1) \ge L(A, B) - \varepsilon$。我们先找一个分割 $A = t_0 < t_1 < \dots < t_N = B$，使得相应折线的长度 $\ge L(A, B) - \varepsilon/2$。由于函数 $z(t)$ 的连续性，我们可以找到一个 $B_1$，满足 $t_{N-1} < B_1 < B$，使得 $|z(B) - z(B_1)| < \varepsilon/2$。现在对于这个细分后的分割 $t_0 < t_1 < \dots < t_{N-1} < B_1 < B$，折线的长度仍然是 $\ge L(A, B) - \varepsilon/2$。因此，对于分割 $t_0 < t_1 < \dots < t_{N-1} = B_1$，其长度为 $\ge L(A, B) - \varepsilon$，从而 $L(A, B_1) \ge L(A, B) - \varepsilon$。

为了证明在 $B$ 处从右侧的连续性，令 $\varepsilon > 0$，选取任意 $C > B$，并选择分割 $B = t_0 < t_1 < \dots < t_N = C$ 使得 $L(B, C) - \varepsilon/2 < \sum_{j=0}^{N-1} |z(t_{j+1}) - z(t_j)|$。通过必要时考虑该分割的细分，由于 $z$ 是连续的，我们可以假设 $|z(t_1) - z(t_0)| < \varepsilon/2$。如果我们记 $B_1 = z(t_1)$，则我们得到：

$$
L(B, C) - \varepsilon/2 < \varepsilon/2 + L(B_1, C).
$$

由于 $L(B, B_1) + L(B_1, C) = L(B, C)$，我们有 $L(B, B_1) < \varepsilon$，因此 $L(A, B_1) - L(A, B) < \varepsilon$。

注意我们观察到的内容可以重述如下：如果一个有界变差的函数是连续的，那么它的全变差也是连续的。

下一个结果位于微分理论的核心。

> 3. 函数的可微性 121

定理 3.3

区间 $[a, b]$ 上的实值函数 $F$ 是有界变差的，当且仅当 $F$ 是两个递增有界函数的差。

> 120 第 3 章 微分与积分

**证明** 显然，如果 $F = F_1 - F_2$，其中每个 $F_j$ 都是有界且单调递增的，那么 $F$ 是有界变差的。

反之，假设 $F$ 是有界变差的。那么我们令 $F_1(x) = PF(a, x) + F(a)$ 和 $F_2(x) = NF(a, x)$。显然，$F_1$ 和 $F_2$ 都是单调递增、有界变差的，并且根据引理 $F(x) = F_1(x) - F_2(x)$。

注意到作为推论，一个有界变差的复值函数是四个递增函数的（复）线性组合。

回到由连续函数 $z(t) = x(t) + iy(t)$ 参数化的曲线，我们要对其相关的长度函数做一点说明。假设该曲线是可求长的，我们将 $L(A, B)$ 定义为当 $A \le t \le B$（且 $a \le A \le B \le b$）时，曲线作为那些 $t$ 的像所形成的线段部分的长度。注意到 $L(A, B) = TV(A, B)$，其中 $F(t) = z(t)$。我们看到：

(8)
$$
L(A, C) + L(C, B) = L(A, B) \quad \text{若 } A \le C \le B.
$$

我们还观察到 $L(A, B)$ 是 $B$（以及 $A$）的连续函数。由于它是单调递增函数，要证明其在 $B$ 处从左侧连续，只需说明对每个 $B$ 和 $\varepsilon > 0$，我们可以找到一个 $B_1 < B$ 使得 $L(A, B_1) \ge L(A, B) - \varepsilon$。我们先找一个分割 $A = t_0 < t_1 < \dots < t_N = B$，使得相应折线的长度 $\ge L(A, B) - \varepsilon/2$。由于函数 $z(t)$ 的连续性，我们可以找到一个 $B_1$，满足 $t_{N-1} < B_1 < B$，使得 $|z(B) - z(B_1)| < \varepsilon/2$。现在对于这个细分后的分割 $t_0 < t_1 < \dots < t_{N-1} < B_1 < B$，折线的长度仍然是 $\ge L(A, B) - \varepsilon/2$。因此，对于分割 $t_0 < t_1 < \dots < t_{N-1} = B_1$，其长度为 $\ge L(A, B) - \varepsilon$，从而 $L(A, B_1) \ge L(A, B) - \varepsilon$。

为了证明在 $B$ 处从右侧的连续性，令 $\varepsilon > 0$，选取任意 $C > B$，并选择分割 $B = t_0 < t_1 < \dots < t_N = C$ 使得 $L(B, C) - \varepsilon/2 < \sum_{j=0}^{N-1} |z(t_{j+1}) - z(t_j)|$。通过必要时考虑该分割的细分，由于 $z$ 是连续的，我们可以假设 $|z(t_1) - z(t_0)| < \varepsilon/2$。如果我们记 $B_1 = z(t_1)$，则我们得到：

$$
L(B, C) - \varepsilon/2 < \varepsilon/2 + L(B_1, C).
$$

由于 $L(B, B_1) + L(B_1, C) = L(B, C)$，我们有 $L(B, B_1) < \varepsilon$，因此 $L(A, B_1) - L(A, B) < \varepsilon$。

注意我们观察到的内容可以重述如下：如果一个有界变差的函数是连续的，那么它的全变差也是连续的。

下一个结果位于微分理论的核心。

> 3. 函数的可微性 121

