如果 $\{K_\alpha\}_{\alpha>0}$ 是逼近单位元的一个序列，且 $f$ 在 $\mathbb{R}^d$ 上可积，那么对于 $f$ 的勒贝格集中的每一个 $x$，
$$
(f * K_\alpha)(x) \to f(x) \quad (\alpha \to 0)
$$
特别是，该极限在几乎所有 $x$ 处成立。
由于每个核 $K_\alpha$ 的积分都等于 1，我们可以写成
$$
(f * K_\alpha)(x) - f(x) = \int [f(x-y) - f(x)] K_\alpha(y) \, dy;
$$
因此，
$$
|(f * K_\alpha)(x) - f(x)| \leq \int |f(x-y) - f(x)| |K_\alpha(y)| \, dy;
$$
现在只需证明右边随着 $\alpha$ 趋于 0 时趋向于 0 即可。我们给出的论证依赖于我们在下一个引理中隔离出的一个简单的结果。

如果 $\{K_\alpha\}_{\alpha>0}$ 是逼近单位元的一个序列，且 $f$ 在 $\mathbb{R}^d$ 上可积，那么对于 $f$ 的勒贝格集中的每一个 $x$，
$$
(f * K_\alpha)(x) \to f(x) \quad (\alpha \to 0)
$$
特别是，该极限在几乎所有 $x$ 处成立。
由于每个核 $K_\alpha$ 的积分都等于 1，我们可以写成
$$
(f * K_\alpha)(x) - f(x) = \int [f(x-y) - f(x)] K_\alpha(y) \, dy;
$$
因此，
$$
|(f * K_\alpha)(x) - f(x)| \leq \int |f(x-y) - f(x)| |K_\alpha(y)| \, dy;
$$
现在只需证明右边随着 $\alpha$ 趋于 0 时趋向于 0 即可。我们给出的论证依赖于我们在下一个引理中隔离出的一个简单的结果。

