假设 $E$ 是 $\mathbb{R}^d$ 的一个可测子集。那么：
(i) $E$ 中几乎所有的 $x$ 都是 $E$ 的密度点。
(ii) $E$ 外的几乎所有 $x$ 都不是 $E$ 的密度点。

接下来我们考虑一个概念，对于可积函数而言，它可用作逐点连续性的有用替代。
如果 $f$ 在 $\mathbb{R}^d$ 上是局部可积的，那么 $f$ 的勒贝格集（Lebesgue set）由所有满足 $f(x)$ 有限且
$$ \lim_{m(B) \to 0, x \in B} \frac{1}{m(B)} \int_B |f(y) - f(x)| \, dy = 0 $$
的点 $x \in \mathbb{R}^d$ 组成。
在这个阶段，有必要指出两个关于此定义的简单观察结果。首先，只要 $f$ 在 $x$ 处连续，$x$ 就属于 $f$ 的勒贝格集。其次，如果 $x$ 在 $f$ 的勒贝格集中，那么
$$ \lim_{m(B) \to 0, x \in B} \frac{1}{m(B)} \int_B f(y) \, dy = f(x). $$

假设 $E$ 是 $\mathbb{R}^d$ 的一个可测子集。那么：
(i) $E$ 中几乎所有的 $x$ 都是 $E$ 的密度点。
(ii) $E$ 外的几乎所有 $x$ 都不是 $E$ 的密度点。

接下来我们考虑一个概念，对于可积函数而言，它可用作逐点连续性的有用替代。
如果 $f$ 在 $\mathbb{R}^d$ 上是局部可积的，那么 $f$ 的勒贝格集（Lebesgue set）由所有满足 $f(x)$ 有限且
$$ \lim_{m(B) \to 0, x \in B} \frac{1}{m(B)} \int_B |f(y) - f(x)| \, dy = 0 $$
的点 $x \in \mathbb{R}^d$ 组成。
在这个阶段，有必要指出两个关于此定义的简单观察结果。首先，只要 $f$ 在 $x$ 处连续，$x$ 就属于 $f$ 的勒贝格集。其次，如果 $x$ 在 $f$ 的勒贝格集中，那么
$$ \lim_{m(B) \to 0, x \in B} \frac{1}{m(B)} \int_B f(y) \, dy = f(x). $$

