设 $(x(t), y(t))$ 是定义在 $a \le t \le b$ 上的曲线。如果 $x(t)$ 和 $y(t)$ 都是绝对连续的，则该曲线是可求长的，若记其长度为 $L$，则有

$L = \int_a^b \sqrt{(x'(t))^2 + (y'(t))^2} \, dt.$

注意，如果 $F(t) = x(t) + iy(t)$ 是绝对连续的，则它自动具有有界变差，因此曲线是可求长的。恒等式 (12) 是下述命题的直接推论，该命题可以看作是对绝对连续函数的更精确版本的推论 3.7。

设 $(x(t), y(t))$ 是定义在 $a \le t \le b$ 上的曲线。如果 $x(t)$ 和 $y(t)$ 都是绝对连续的，则该曲线是可求长的，若记其长度为 $L$，则有

$L = \int_a^b \sqrt{(x'(t))^2 + (y'(t))^2} \, dt.$

注意，如果 $F(t) = x(t) + iy(t)$ 是绝对连续的，则它自动具有有界变差，因此曲线是可求长的。恒等式 (12) 是下述命题的直接推论，该命题可以看作是对绝对连续函数的更精确版本的推论 3.7。

